.menu-bar-item {
    width: 47px;
    height: 74px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &.active {
        background-color: #67b9f9;
    }
    .icon {
        width: 32px;
        height: 32px;
    }
}
.menu-bar {
    width: 47px;
}
