@import '../../style/variable.less';

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app-logo {
    width: 120px;
    height: 120px;
    pointer-events: none;
}

    .app-logo {
        animation: app-logo-spin infinite 20s linear;
    }

@keyframes app-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
